<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RenderAsHTMLFormatted (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderAsHTMLFormatted (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTML.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTMLWithEmbedded.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/visualizers/RenderAsHTMLFormatted.html" target="_top">Frames</a></li>
<li><a href="RenderAsHTMLFormatted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers</div>
<h2 title="Class RenderAsHTMLFormatted" class="title">Class RenderAsHTMLFormatted</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html" title="class in org.apache.jmeter.visualizers">org.apache.jmeter.visualizers.SamplerResultTab</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.RenderAsHTMLFormatted</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers">ResultRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderAsHTMLFormatted</span>
extends <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab</a>
implements <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers">ResultRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jmeter.visualizers.<a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.RowResult.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab.RowResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.visualizers.<a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#activateSearchExtension">activateSearchExtension</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#CLIENT_ERROR_COLOR">CLIENT_ERROR_COLOR</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#REDIRECT_COLOR">REDIRECT_COLOR</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#REQUEST_VIEW_COMMAND">REQUEST_VIEW_COMMAND</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#results">results</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#resultsScrollPane">resultsScrollPane</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#rightSide">rightSide</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#searchTextExtension">searchTextExtension</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#SERVER_ERROR_COLOR">SERVER_ERROR_COLOR</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#TEXT_COMMAND">TEXT_COMMAND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTMLFormatted.html#RenderAsHTMLFormatted--">RenderAsHTMLFormatted</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTMLFormatted.html#renderResult-org.apache.jmeter.samplers.SampleResult-">renderResult</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;sampleResult)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTMLFormatted.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.visualizers.<a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#clearData--">clearData</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#init--">init</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#renderImage-org.apache.jmeter.samplers.SampleResult-">renderImage</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#setLastSelectedTab-int-">setLastSelectedTab</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#setRightSide-javax.swing.JTabbedPane-">setRightSide</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#setSamplerResult-java.lang.Object-">setSamplerResult</a>, <a href="../../../../org/apache/jmeter/visualizers/SamplerResultTab.html#setupTabPane--">setupTabPane</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.visualizers.ResultRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.visualizers.<a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers">ResultRenderer</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#clearData--">clearData</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#init--">init</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#renderImage-org.apache.jmeter.samplers.SampleResult-">renderImage</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#setLastSelectedTab-int-">setLastSelectedTab</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#setRightSide-javax.swing.JTabbedPane-">setRightSide</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#setSamplerResult-java.lang.Object-">setSamplerResult</a>, <a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#setupTabPane--">setupTabPane</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderAsHTMLFormatted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderAsHTMLFormatted</h4>
<pre>public&nbsp;RenderAsHTMLFormatted()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderResult-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderResult</h4>
<pre>public&nbsp;void&nbsp;renderResult(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;sampleResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#renderResult-org.apache.jmeter.samplers.SampleResult-">renderResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers">ResultRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers">ResultRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string to be displayed by the ComboBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTML.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/visualizers/RenderAsHTMLWithEmbedded.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/visualizers/RenderAsHTMLFormatted.html" target="_top">Frames</a></li>
<li><a href="RenderAsHTMLFormatted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.visualizers.SamplerResultTab">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
