<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JmeterKeyStore (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmeterKeyStore (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/util/keystore/JmeterKeyStore.html" target="_top">Frames</a></li>
<li><a href="JmeterKeyStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.util.keystore</div>
<h2 title="Class JmeterKeyStore" class="title">Class JmeterKeyStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.util.keystore.JmeterKeyStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JmeterKeyStore</span>
extends java.lang.Object</pre>
<div class="block">Use this Keystore for JMeter specific KeyStores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Get the next or only alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getAlias-int-">getAlias</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getAliasCount--">getAliasCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getCertificateChain-java.lang.String-">getCertificateChain</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Get the ordered certificate chain for a specific alias.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getClientAliases-java.lang.String-java.security.Principal:A-">getClientAliases</a></span>(java.lang.String&nbsp;keyType,
                java.security.Principal[]&nbsp;issuers)</code>
<div class="block">Compiles the list of all client aliases with a private key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore">JmeterKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Create a keystore which returns the first alias only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore">JmeterKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getInstance-java.lang.String-int-int-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;type,
           int&nbsp;startIndex,
           int&nbsp;endIndex,
           java.lang.String&nbsp;clientCertAliasVarName)</code>
<div class="block">Create a keystore which returns a range of aliases (if available)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#getPrivateKey-java.lang.String-">getPrivateKey</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Return the private Key for a specific alias</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#load-java.io.InputStream-java.lang.String-">load</a></span>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;pword)</code>
<div class="block">Process the input stream and try to read the keys from the store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;is,
                 java.lang.String&nbsp;pword)
          throws java.security.NoSuchAlgorithmException,
                 java.security.cert.CertificateException,
                 java.io.IOException,
                 java.security.KeyStoreException,
                 java.security.UnrecoverableKeyException</pre>
<div class="block">Process the input stream and try to read the keys from the store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - <code>InputStream</code> from which the store should be loaded</dd>
<dd><code>pword</code> - the password used to check the integrity of the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem decoding or reading the store. A bad
             password might be the cause for this, or an empty store</dd>
<dd><code>java.security.cert.CertificateException</code> - if any of the certificated in the store can not be loaded</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the algorithm to check the integrity of the store can not
             be found</dd>
<dd><code>java.security.KeyStoreException</code> - if the store has not been initialized (should not happen
             here)</dd>
<dd><code>java.security.UnrecoverableKeyException</code> - if the key can not be recovered from the store (should not
             happen here, either)</dd>
</dl>
</li>
</ul>
<a name="getCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getCertificateChain(java.lang.String&nbsp;alias)</pre>
<div class="block">Get the ordered certificate chain for a specific alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias for which the certificate chain should be given</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate chain for the alias</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no chain could be found for the alias</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">Get the next or only alias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next or only alias.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html#clientCertAliasVarName"><code>clientCertAliasVarName</code></a> is not empty and no key for this
             alias could be found</dd>
</dl>
</li>
</ul>
<a name="getAliasCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasCount</h4>
<pre>public&nbsp;int&nbsp;getAliasCount()</pre>
</li>
</ul>
<a name="getAlias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getPrivateKey(java.lang.String&nbsp;alias)</pre>
<div class="block">Return the private Key for a specific alias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the name of the alias for the private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private key for the given <code>alias</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when no private key could be found</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore">JmeterKeyStore</a>&nbsp;getInstance(java.lang.String&nbsp;type,
                                         int&nbsp;startIndex,
                                         int&nbsp;endIndex,
                                         java.lang.String&nbsp;clientCertAliasVarName)
                                  throws java.security.KeyStoreException</pre>
<div class="block">Create a keystore which returns a range of aliases (if available)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - store type (e.g. JKS)</dd>
<dd><code>startIndex</code> - first index (from 0)</dd>
<dd><code>endIndex</code> - last index (to count -1)</dd>
<dd><code>clientCertAliasVarName</code> - name of the default key to, if empty the first key will be
            used as default key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keystore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code> - when the type of the store is not supported</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>startIndex</code> &lt; 0, <code>endIndex</code>
             &lt; 0, or <code>endIndex</code> &lt; <code>startIndex</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore">JmeterKeyStore</a>&nbsp;getInstance(java.lang.String&nbsp;type)
                                  throws java.security.KeyStoreException</pre>
<div class="block">Create a keystore which returns the first alias only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of the store e.g. JKS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keystore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code> - when the type of the store is not supported</dd>
</dl>
</li>
</ul>
<a name="getClientAliases-java.lang.String-java.security.Principal:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClientAliases(java.lang.String&nbsp;keyType,
                                           java.security.Principal[]&nbsp;issuers)</pre>
<div class="block">Compiles the list of all client aliases with a private key.
 TODO Currently, keyType and issuers are both ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - the key algorithm type name (RSA, DSA, etc.)</dd>
<dd><code>issuers</code> - the CA certificates we are narrowing our selection on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of aliases; may be empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/util/keystore/JmeterKeyStore.html" target="_top">Frames</a></li>
<li><a href="JmeterKeyStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
