<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.util Class Hierarchy (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.util Class Hierarchy (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/timers/poissonarrivals/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/util/keystore/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElement</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.Serializable, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BeanShellTestElement.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BeanShellTestElement</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ScriptingTestElement.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">ScriptingTestElement</span></a>
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BSFTestElement.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BSFTestElement</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/JSR223TestElement.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">JSR223TestElement</span></a> (implements java.io.Serializable, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BeanShellClient.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BeanShellClient</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BeanShellInterpreter.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BeanShellInterpreter</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BeanShellServer.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BeanShellServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.apache.bsf.util.BSFEngineImpl (implements org.apache.bsf.BSFEngine)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BSFJavaScriptEngine.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BSFJavaScriptEngine</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/Calculator.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Calculator</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ColorHelper.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">ColorHelper</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ScopePanel.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">ScopePanel</span></a> (implements java.awt.event.ActionListener, java.awt.event.FocusListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/CPSPauser.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">CPSPauser</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/CustomX509TrustManager.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">CustomX509TrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/Document.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Document</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/LocaleChangeEvent.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">LocaleChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/SlowInputStream.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">SlowInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/JMeterTreeNodeTransferable.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">JMeterTreeNodeTransferable</span></a> (implements java.awt.datatransfer.Transferable)</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/JMeterUtils.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">JMeterUtils</span></a> (implements org.apache.jorphan.test.<a href="../../../../org/apache/jorphan/test/UnitTestManager.html" title="interface in org.apache.jorphan.test">UnitTestManager</a>)</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/JMeterVersion.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">JMeterVersion</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/NameUpdater.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">NameUpdater</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/SlowOutputStream.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">SlowOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.xml.utils.PrefixResolverDefault (implements org.apache.xml.utils.PrefixResolver)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/PropertiesBasedPrefixResolver.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">PropertiesBasedPrefixResolver</span></a></li>
</ul>
</li>
<li type="circle">java.beans.PropertyEditorSupport (implements java.beans.PropertyEditor)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor</span></a> (implements java.awt.event.ActionListener, org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ShutdownClient.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">ShutdownClient</span></a></li>
<li type="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<ul>
<li type="circle">org.apache.jmeter.testbeans.<a href="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans"><span class="typeNameLink">BeanInfoSupport</span></a>
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BeanShellBeanInfoSupport</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">ScriptingBeanInfoSupport</span></a>
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/BSFBeanInfoSupport.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">BSFBeanInfoSupport</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/JSR223BeanInfoSupport.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">JSR223BeanInfoSupport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.Socket (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/SlowSocket.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">SlowSocket</span></a></li>
<li type="circle">javax.net.ssl.SSLSocket
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/SlowSSLSocket.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">SlowSSLSocket</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.net.SocketFactory
<ul>
<li type="circle">javax.net.ssl.SSLSocketFactory
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/HttpSSLProtocolSocketFactory.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">HttpSSLProtocolSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/SSLManager.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">SSLManager</span></a>
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/JsseSSLManager.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">JsseSSLManager</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/StringUtilities.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">StringUtilities</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">TidyException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/XPathQueryCacheLoader.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">XPathQueryCacheLoader</span></a> (implements com.github.benmanes.caffeine.cache.CacheLoader&lt;K,V&gt;)</li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/XPathUtil.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">XPathUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util"><span class="typeNameLink">LocaleChangeListener</span></a></li>
<li type="circle">org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/NamedObject.html" title="interface in org.apache.jmeter.util"><span class="typeNameLink">NamedObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/timers/poissonarrivals/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/util/keystore/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
