<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XPathUtil (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathUtil (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/XPathQueryCacheLoader.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/XPathUtil.html" target="_top">Frames</a></li>
<li><a href="XPathUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.util</div>
<h2 title="Class XPathUtil" class="title">Class XPathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.util.XPathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XPathUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides a few utility methods for dealing with XML/XPath.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#computeAssertionResult-org.apache.jmeter.assertions.AssertionResult-org.w3c.dom.Document-java.lang.String-boolean-">computeAssertionResult</a></span>(<a href="../../../../org/apache/jmeter/assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>&nbsp;result,
                      org.w3c.dom.Document&nbsp;doc,
                      java.lang.String&nbsp;xPathExpression,
                      boolean&nbsp;isNegated)</code>
<div class="block">Fills result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#formatXml-java.lang.String-">formatXml</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Formats XML</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#getNamespaces-java.lang.String-">getNamespaces</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Compute namespaces for XML</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.Processor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#getProcessor--">getProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#getValueForNode-org.w3c.dom.Node-">getValueForNode</a></span>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#makeDocument-java.io.InputStream-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">makeDocument</a></span>(java.io.InputStream&nbsp;stream,
            boolean&nbsp;validate,
            boolean&nbsp;whitespace,
            boolean&nbsp;namespace,
            boolean&nbsp;tolerant,
            boolean&nbsp;quiet,
            boolean&nbsp;showWarnings,
            boolean&nbsp;reportErrors,
            boolean&nbsp;isXml,
            boolean&nbsp;downloadDTDs)</code>
<div class="block">Utility function to get new Document</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#makeDocument-java.io.InputStream-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.io.OutputStream-">makeDocument</a></span>(java.io.InputStream&nbsp;stream,
            boolean&nbsp;validate,
            boolean&nbsp;whitespace,
            boolean&nbsp;namespace,
            boolean&nbsp;tolerant,
            boolean&nbsp;quiet,
            boolean&nbsp;showWarnings,
            boolean&nbsp;report_errors,
            boolean&nbsp;isXml,
            boolean&nbsp;downloadDTDs,
            java.io.OutputStream&nbsp;tidyOut)</code>
<div class="block">Utility function to get new Document</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#makeDocumentBuilder-boolean-boolean-boolean-boolean-">makeDocumentBuilder</a></span>(boolean&nbsp;validate,
                   boolean&nbsp;whitespace,
                   boolean&nbsp;namespace,
                   boolean&nbsp;downloadDTDs)</code>
<div class="block">Create a DocumentBuilder using the makeDocumentFactory func.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.w3c.tidy.Tidy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#makeTidyParser-boolean-boolean-boolean-java.io.StringWriter-">makeTidyParser</a></span>(boolean&nbsp;quiet,
              boolean&nbsp;showWarnings,
              boolean&nbsp;isXml,
              java.io.StringWriter&nbsp;stringWriter)</code>
<div class="block">Create a Tidy parser with the specified settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#namespacesParse-java.lang.String-">namespacesParse</a></span>(java.lang.String&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#putValuesForXPathInList-org.w3c.dom.Document-java.lang.String-java.util.List-boolean-">putValuesForXPathInList</a></span>(org.w3c.dom.Document&nbsp;document,
                       java.lang.String&nbsp;xPathQuery,
                       java.util.List&lt;java.lang.String&gt;&nbsp;matchStrings,
                       boolean&nbsp;fragment)</code>
<div class="block">Put in matchStrings results of evaluation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#putValuesForXPathInList-org.w3c.dom.Document-java.lang.String-java.util.List-boolean-int-">putValuesForXPathInList</a></span>(org.w3c.dom.Document&nbsp;document,
                       java.lang.String&nbsp;xPathQuery,
                       java.util.List&lt;java.lang.String&gt;&nbsp;matchStrings,
                       boolean&nbsp;fragment,
                       int&nbsp;matchNumber)</code>
<div class="block">Put in matchStrings results of evaluation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#putValuesForXPathInListUsingSaxon-java.lang.String-java.lang.String-java.util.List-boolean-int-java.lang.String-">putValuesForXPathInListUsingSaxon</a></span>(java.lang.String&nbsp;xmlFile,
                                 java.lang.String&nbsp;xPathQuery,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;matchStrings,
                                 boolean&nbsp;fragment,
                                 int&nbsp;matchNumber,
                                 java.lang.String&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#selectNodeList-org.w3c.dom.Document-java.lang.String-">selectNodeList</a></span>(org.w3c.dom.Document&nbsp;document,
              java.lang.String&nbsp;xPathExpression)</code>
<div class="block">Extract NodeList using expression</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/XPathUtil.html#validateXPath-org.w3c.dom.Document-java.lang.String-">validateXPath</a></span>(org.w3c.dom.Document&nbsp;document,
             java.lang.String&nbsp;xpathString)</code>
<div class="block">Validate xpathString is a valid XPath expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.Processor&nbsp;getProcessor()</pre>
</li>
</ul>
<a name="makeDocumentBuilder-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;makeDocumentBuilder(boolean&nbsp;validate,
                                                                    boolean&nbsp;whitespace,
                                                                    boolean&nbsp;namespace,
                                                                    boolean&nbsp;downloadDTDs)
                                                             throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Create a DocumentBuilder using the makeDocumentFactory func.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validate</code> - should the parser validate documents?</dd>
<dd><code>whitespace</code> - should the parser eliminate whitespace in element content?</dd>
<dd><code>namespace</code> - should the parser be namespace aware?</dd>
<dd><code>downloadDTDs</code> - if true, parser should attempt to resolve external entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if <code>DocumentBuilder</code> can not be created for the wanted configuration</dd>
</dl>
</li>
</ul>
<a name="makeDocument-java.io.InputStream-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;makeDocument(java.io.InputStream&nbsp;stream,
                                                boolean&nbsp;validate,
                                                boolean&nbsp;whitespace,
                                                boolean&nbsp;namespace,
                                                boolean&nbsp;tolerant,
                                                boolean&nbsp;quiet,
                                                boolean&nbsp;showWarnings,
                                                boolean&nbsp;reportErrors,
                                                boolean&nbsp;isXml,
                                                boolean&nbsp;downloadDTDs)
                                         throws javax.xml.parsers.ParserConfigurationException,
                                                org.xml.sax.SAXException,
                                                java.io.IOException,
                                                <a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></pre>
<div class="block">Utility function to get new Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - - Document Input stream</dd>
<dd><code>validate</code> - - Validate Document (not Tidy)</dd>
<dd><code>whitespace</code> - - Element Whitespace (not Tidy)</dd>
<dd><code>namespace</code> - - Is Namespace aware. (not Tidy)</dd>
<dd><code>tolerant</code> - - Is tolerant - i.e. use the Tidy parser</dd>
<dd><code>quiet</code> - - set Tidy quiet</dd>
<dd><code>showWarnings</code> - - set Tidy warnings</dd>
<dd><code>reportErrors</code> - - throw TidyException if Tidy detects an error</dd>
<dd><code>isXml</code> - - is document already XML (Tidy only)</dd>
<dd><code>downloadDTDs</code> - - if true, try to download external DTDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - when no <code>DocumentBuilder</code> can be constructed for the wanted configuration</dd>
<dd><code>org.xml.sax.SAXException</code> - if parsing fails</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while parsing</dd>
<dd><code><a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></code> - if a ParseError is detected and <code>report_errors</code> is <code>true</code></dd>
</dl>
</li>
</ul>
<a name="makeDocument-java.io.InputStream-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;makeDocument(java.io.InputStream&nbsp;stream,
                                                boolean&nbsp;validate,
                                                boolean&nbsp;whitespace,
                                                boolean&nbsp;namespace,
                                                boolean&nbsp;tolerant,
                                                boolean&nbsp;quiet,
                                                boolean&nbsp;showWarnings,
                                                boolean&nbsp;report_errors,
                                                boolean&nbsp;isXml,
                                                boolean&nbsp;downloadDTDs,
                                                java.io.OutputStream&nbsp;tidyOut)
                                         throws javax.xml.parsers.ParserConfigurationException,
                                                org.xml.sax.SAXException,
                                                java.io.IOException,
                                                <a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></pre>
<div class="block">Utility function to get new Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - - Document Input stream</dd>
<dd><code>validate</code> - - Validate Document (not Tidy)</dd>
<dd><code>whitespace</code> - - Element Whitespace (not Tidy)</dd>
<dd><code>namespace</code> - - Is Namespace aware. (not Tidy)</dd>
<dd><code>tolerant</code> - - Is tolerant - i.e. use the Tidy parser</dd>
<dd><code>quiet</code> - - set Tidy quiet</dd>
<dd><code>showWarnings</code> - - set Tidy warnings</dd>
<dd><code>report_errors</code> - - throw TidyException if Tidy detects an error</dd>
<dd><code>isXml</code> - - is document already XML (Tidy only)</dd>
<dd><code>downloadDTDs</code> - - if true, try to download external DTDs</dd>
<dd><code>tidyOut</code> - OutputStream for Tidy pretty-printing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if <code>DocumentBuilder</code> can not be created for the wanted configuration</dd>
<dd><code>org.xml.sax.SAXException</code> - if parsing fails</dd>
<dd><code>java.io.IOException</code> - if I/O error occurs while parsing</dd>
<dd><code><a href="../../../../org/apache/jmeter/util/TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></code> - if a ParseError is detected and <code>report_errors</code> is <code>true</code></dd>
</dl>
</li>
</ul>
<a name="makeTidyParser-boolean-boolean-boolean-java.io.StringWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTidyParser</h4>
<pre>public static&nbsp;org.w3c.tidy.Tidy&nbsp;makeTidyParser(boolean&nbsp;quiet,
                                               boolean&nbsp;showWarnings,
                                               boolean&nbsp;isXml,
                                               java.io.StringWriter&nbsp;stringWriter)</pre>
<div class="block">Create a Tidy parser with the specified settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiet</code> - - set the Tidy quiet flag?</dd>
<dd><code>showWarnings</code> - - show Tidy warnings?</dd>
<dd><code>isXml</code> - - treat the content as XML?</dd>
<dd><code>stringWriter</code> - - if non-null, use this for Tidy errorOutput</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tidy parser</dd>
</dl>
</li>
</ul>
<a name="getValueForNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueForNode(org.w3c.dom.Node&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <code>Node</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String content of node</dd>
</dl>
</li>
</ul>
<a name="selectNodeList-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodeList</h4>
<pre>public static&nbsp;org.w3c.dom.NodeList&nbsp;selectNodeList(org.w3c.dom.Document&nbsp;document,
                                                  java.lang.String&nbsp;xPathExpression)
                                           throws javax.xml.transform.TransformerException</pre>
<div class="block">Extract NodeList using expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - <a href="../../../../org/apache/jmeter/util/Document.html" title="class in org.apache.jmeter.util"><code>Document</code></a></dd>
<dd><code>xPathExpression</code> - XPath expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>NodeList</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - when the internally used xpath engine fails</dd>
</dl>
</li>
</ul>
<a name="putValuesForXPathInList-org.w3c.dom.Document-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValuesForXPathInList</h4>
<pre>public static&nbsp;void&nbsp;putValuesForXPathInList(org.w3c.dom.Document&nbsp;document,
                                           java.lang.String&nbsp;xPathQuery,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;matchStrings,
                                           boolean&nbsp;fragment)
                                    throws javax.xml.transform.TransformerException</pre>
<div class="block">Put in matchStrings results of evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - XML document</dd>
<dd><code>xPathQuery</code> - XPath Query</dd>
<dd><code>matchStrings</code> - List of strings that will be filled</dd>
<dd><code>fragment</code> - return fragment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - when the internally used xpath engine fails</dd>
</dl>
</li>
</ul>
<a name="putValuesForXPathInList-org.w3c.dom.Document-java.lang.String-java.util.List-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValuesForXPathInList</h4>
<pre>public static&nbsp;void&nbsp;putValuesForXPathInList(org.w3c.dom.Document&nbsp;document,
                                           java.lang.String&nbsp;xPathQuery,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;matchStrings,
                                           boolean&nbsp;fragment,
                                           int&nbsp;matchNumber)
                                    throws javax.xml.transform.TransformerException</pre>
<div class="block">Put in matchStrings results of evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - XML document</dd>
<dd><code>xPathQuery</code> - XPath Query</dd>
<dd><code>matchStrings</code> - List of strings that will be filled</dd>
<dd><code>fragment</code> - return fragment</dd>
<dd><code>matchNumber</code> - match number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - when the internally used xpath engine fails</dd>
</dl>
</li>
</ul>
<a name="putValuesForXPathInListUsingSaxon-java.lang.String-java.lang.String-java.util.List-boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValuesForXPathInListUsingSaxon</h4>
<pre>public static&nbsp;void&nbsp;putValuesForXPathInListUsingSaxon(java.lang.String&nbsp;xmlFile,
                                                     java.lang.String&nbsp;xPathQuery,
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;matchStrings,
                                                     boolean&nbsp;fragment,
                                                     int&nbsp;matchNumber,
                                                     java.lang.String&nbsp;namespaces)
                                              throws net.sf.saxon.s9api.SaxonApiException,
                                                     javax.xml.stream.FactoryConfigurationError</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.saxon.s9api.SaxonApiException</code></dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code></dd>
</dl>
</li>
</ul>
<a name="namespacesParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespacesParse</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;namespacesParse(java.lang.String&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getNamespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getNamespaces(java.lang.String&nbsp;xml)
                                                        throws javax.xml.stream.XMLStreamException,
                                                               javax.xml.stream.FactoryConfigurationError</pre>
<div class="block">Compute namespaces for XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - XML content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Namespaces</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - on problematic xml</dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code> - when no xml input factory can be established</dd>
</dl>
</li>
</ul>
<a name="validateXPath-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateXPath</h4>
<pre>public static&nbsp;void&nbsp;validateXPath(org.w3c.dom.Document&nbsp;document,
                                 java.lang.String&nbsp;xpathString)
                          throws javax.xml.transform.TransformerException</pre>
<div class="block">Validate xpathString is a valid XPath expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - XML Document</dd>
<dd><code>xpathString</code> - XPATH String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code> - if expression fails to evaluate</dd>
</dl>
</li>
</ul>
<a name="computeAssertionResult-org.apache.jmeter.assertions.AssertionResult-org.w3c.dom.Document-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAssertionResult</h4>
<pre>public static&nbsp;void&nbsp;computeAssertionResult(<a href="../../../../org/apache/jmeter/assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a>&nbsp;result,
                                          org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;xPathExpression,
                                          boolean&nbsp;isNegated)</pre>
<div class="block">Fills result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <a href="../../../../org/apache/jmeter/assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions"><code>AssertionResult</code></a></dd>
<dd><code>doc</code> - XML Document</dd>
<dd><code>xPathExpression</code> - XPath expression</dd>
<dd><code>isNegated</code> - flag whether a non-match should be considered a success</dd>
</dl>
</li>
</ul>
<a name="formatXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatXml(java.lang.String&nbsp;xml)</pre>
<div class="block">Formats XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - string to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted XML</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/XPathQueryCacheLoader.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/XPathUtil.html" target="_top">Frames</a></li>
<li><a href="XPathUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
