<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LdapExtClient (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapExtClient (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapClient.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html" target="_top">Frames</a></li>
<li><a href="LdapExtClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.ldap.sampler</div>
<h2 title="Class LdapExtClient" class="title">Class LdapExtClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.ldap.sampler.LdapExtClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapExtClient</span>
extends java.lang.Object</pre>
<div class="block">Ldap Client class is main class to create ,modify, search and delete all the
 LDAP functionality available

 author Dolf Smits(Dolf.Smits@Siemens.com) created Aug 09 2003 11:00 AM
 company Siemens Netherlands N.V..

 Based on the work of: author T.Elanjchezhiyan(chezhiyan@siptech.co.in)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#LdapExtClient--">LdapExtClient</a></span>()</code>
<div class="block">Constructor for the LdapClient object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#compare-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">compare</a></span>(javax.naming.directory.DirContext&nbsp;dirContext,
       java.lang.String&nbsp;filter,
       java.lang.String&nbsp;entrydn)</code>
<div class="block">Filter the data in the ldap directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.naming.directory.DirContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#connect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">connect</a></span>(java.lang.String&nbsp;host,
       java.lang.String&nbsp;port,
       java.lang.String&nbsp;rootdn,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;connTimeOut,
       boolean&nbsp;secure)</code>
<div class="block">connect to server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.naming.directory.DirContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#createTest-javax.naming.directory.DirContext-javax.naming.directory.Attributes-java.lang.String-">createTest</a></span>(javax.naming.directory.DirContext&nbsp;dirContext,
          javax.naming.directory.Attributes&nbsp;attributes,
          java.lang.String&nbsp;string)</code>
<div class="block">Create the entry in the ldap directory for the given string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#deleteTest-javax.naming.directory.DirContext-java.lang.String-">deleteTest</a></span>(javax.naming.directory.DirContext&nbsp;dirContext,
          java.lang.String&nbsp;string)</code>
<div class="block">Delete the attribute from the ldap directory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#disconnect-javax.naming.directory.DirContext-">disconnect</a></span>(javax.naming.directory.DirContext&nbsp;dirContext)</code>
<div class="block">disconnect from the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#moddnOp-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">moddnOp</a></span>(javax.naming.directory.DirContext&nbsp;dirContext,
       java.lang.String&nbsp;ddn,
       java.lang.String&nbsp;newdn)</code>
<div class="block">ModDN the data in the ldap directory for the given search base</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#modifyTest-javax.naming.directory.DirContext-javax.naming.directory.ModificationItem:A-java.lang.String-">modifyTest</a></span>(javax.naming.directory.DirContext&nbsp;dirContext,
          javax.naming.directory.ModificationItem[]&nbsp;mods,
          java.lang.String&nbsp;string)</code>
<div class="block">Modify the attribute in the ldap directory for the given string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#searchTest-javax.naming.directory.DirContext-java.lang.String-java.lang.String-int-long-int-java.lang.String:A-boolean-boolean-">searchTest</a></span>(javax.naming.directory.DirContext&nbsp;dirContext,
          java.lang.String&nbsp;searchBase,
          java.lang.String&nbsp;searchFilter,
          int&nbsp;scope,
          long&nbsp;countlim,
          int&nbsp;timelim,
          java.lang.String[]&nbsp;attrs,
          boolean&nbsp;retobj,
          boolean&nbsp;deref)</code>
<div class="block">Filter the data in the ldap directory for the given search base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapExtClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapExtClient</h4>
<pre>public&nbsp;LdapExtClient()</pre>
<div class="block">Constructor for the LdapClient object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;javax.naming.directory.DirContext&nbsp;connect(java.lang.String&nbsp;host,
                                                        java.lang.String&nbsp;port,
                                                        java.lang.String&nbsp;rootdn,
                                                        java.lang.String&nbsp;username,
                                                        java.lang.String&nbsp;password,
                                                        java.lang.String&nbsp;connTimeOut,
                                                        boolean&nbsp;secure)
                                                 throws javax.naming.NamingException</pre>
<div class="block">connect to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of the server to connect</dd>
<dd><code>port</code> - port of the server to connect</dd>
<dd><code>rootdn</code> - base of the tree to operate on</dd>
<dd><code>username</code> - name of the user to use for binding</dd>
<dd><code>password</code> - password to use for binding</dd>
<dd><code>connTimeOut</code> - connection timeout for connecting the server see
            "com.sun.jndi.ldap.connect.timeout"</dd>
<dd><code>secure</code> - flag whether ssl should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <code>DirContext</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when creating the <code>DirContext</code> fails</dd>
</dl>
</li>
</ul>
<a name="disconnect-javax.naming.directory.DirContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect(javax.naming.directory.DirContext&nbsp;dirContext)</pre>
<div class="block">disconnect from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context do disconnect (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="searchTest-javax.naming.directory.DirContext-java.lang.String-java.lang.String-int-long-int-java.lang.String:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTest</h4>
<pre>public static&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;&nbsp;searchTest(javax.naming.directory.DirContext&nbsp;dirContext,
                                                                                             java.lang.String&nbsp;searchBase,
                                                                                             java.lang.String&nbsp;searchFilter,
                                                                                             int&nbsp;scope,
                                                                                             long&nbsp;countlim,
                                                                                             int&nbsp;timelim,
                                                                                             java.lang.String[]&nbsp;attrs,
                                                                                             boolean&nbsp;retobj,
                                                                                             boolean&nbsp;deref)
                                                                                      throws javax.naming.NamingException</pre>
<div class="block">Filter the data in the ldap directory for the given search base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to perform the search on</dd>
<dd><code>searchBase</code> - base where the search should start</dd>
<dd><code>searchFilter</code> - filter this value from the base</dd>
<dd><code>scope</code> - scope for search. May be one of
            <code>SearchControls.OBJECT_SCOPE</code>,
            <code>SearchControls.ONELEVEL_SCOPE</code> or
            <code>SearchControls.SUBTREE_SCOPE</code></dd>
<dd><code>countlim</code> - max number of results to get, <code>0</code> for all entries</dd>
<dd><code>timelim</code> - max time to wait for entries (in milliseconds), <code>0</code>
            for unlimited time</dd>
<dd><code>attrs</code> - list of attributes to return. If <code>null</code> all
            attributes will be returned. If empty, none will be returned</dd>
<dd><code>retobj</code> - flag whether the objects should be returned</dd>
<dd><code>deref</code> - flag whether objects should be dereferenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when searching fails</dd>
</dl>
</li>
</ul>
<a name="compare-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.directory.SearchResult&gt;&nbsp;compare(javax.naming.directory.DirContext&nbsp;dirContext,
                                                                                          java.lang.String&nbsp;filter,
                                                                                          java.lang.String&nbsp;entrydn)
                                                                                   throws javax.naming.NamingException</pre>
<div class="block">Filter the data in the ldap directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - the context to operate on</dd>
<dd><code>filter</code> - filter this value from the base</dd>
<dd><code>entrydn</code> - distinguished name of entry to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when searching fails</dd>
</dl>
</li>
</ul>
<a name="moddnOp-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moddnOp</h4>
<pre>public static&nbsp;void&nbsp;moddnOp(javax.naming.directory.DirContext&nbsp;dirContext,
                           java.lang.String&nbsp;ddn,
                           java.lang.String&nbsp;newdn)
                    throws javax.naming.NamingException</pre>
<div class="block">ModDN the data in the ldap directory for the given search base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>ddn</code> - distinguished name of object to rename</dd>
<dd><code>newdn</code> - new distinguished name of object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when renaming fails</dd>
</dl>
</li>
</ul>
<a name="modifyTest-javax.naming.directory.DirContext-javax.naming.directory.ModificationItem:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTest</h4>
<pre>public static&nbsp;void&nbsp;modifyTest(javax.naming.directory.DirContext&nbsp;dirContext,
                              javax.naming.directory.ModificationItem[]&nbsp;mods,
                              java.lang.String&nbsp;string)
                       throws javax.naming.NamingException</pre>
<div class="block">Modify the attribute in the ldap directory for the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>mods</code> - list of all the <code>ModificationItem</code>s to apply on
            <code>string</code></dd>
<dd><code>string</code> - distinguished name of the object to modify</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when modification fails</dd>
</dl>
</li>
</ul>
<a name="createTest-javax.naming.directory.DirContext-javax.naming.directory.Attributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public static&nbsp;javax.naming.directory.DirContext&nbsp;createTest(javax.naming.directory.DirContext&nbsp;dirContext,
                                                           javax.naming.directory.Attributes&nbsp;attributes,
                                                           java.lang.String&nbsp;string)
                                                    throws javax.naming.NamingException</pre>
<div class="block">Create the entry in the ldap directory for the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>attributes</code> - add all the attributes and values from the attributes object</dd>
<dd><code>string</code> - distinguished name of the subcontext to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created subcontext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when creating subcontext fails</dd>
</dl>
</li>
</ul>
<a name="deleteTest-javax.naming.directory.DirContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public static&nbsp;void&nbsp;deleteTest(javax.naming.directory.DirContext&nbsp;dirContext,
                              java.lang.String&nbsp;string)
                       throws javax.naming.NamingException</pre>
<div class="block">Delete the attribute from the ldap directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>string</code> - distinguished name of the subcontext to destroy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code> - when destroying the subcontext fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapClient.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html" target="_top">Frames</a></li>
<li><a href="LdapExtClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
