<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Building a Simple Database Test Plan</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ftp-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-adv-web-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="building"><strong>6. Building a Database Test Plan</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>In this section, you will learn how to create a basic
<a href="build-test-plan.html">Test Plan</a> to test a database server.
You will create fifty users that send 2 SQL requests to the database server.
Also, you will tell the users to run their tests 100 times. So, the total number
of requests is (50 users) x (2 requests) x (repeat 100 times) = 10'000 JDBC requests.
To construct the Test Plan, you will use the following elements:
<a href="test_plan.html#thread_group">Thread Group</a>,
<a href="../usermanual/component_reference.html#JDBC_Request">JDBC Request</a>, <a href="../usermanual/component_reference.html#Summary_Report">Summary Report</a>.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>This example uses the MySQL database driver.
To use this driver, its containing <tt class="code">.jar</tt> file (ex. <tt class="code">mysql-connector-java-X.X.X-bin.jar</tt>) must be copied to the JMeter
<tt class="code">./lib</tt> directory (see <a href="get-started.html#classpath">JMeter's Classpath</a>
for more details).</td></tr>
</table>
</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="adding_users"><strong>6.1 Adding Users</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>The first step you want to do with every JMeter Test Plan is to add a
<a href="test_plan.html#thread_group">Thread Group</a> element. The Thread Group
tells JMeter the number of users you want to simulate, how often the users should
send requests, and how many requests they should send.</p><p>Go ahead and add the ThreadGroup element by first selecting the Test Plan,
clicking your right mouse button to get the <tt class="code">Add</tt> menu, and then select
 <span class="menuchoice">
 <span class="guimenuitem">Add</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">ThreadGroup</span>  </span>
.</p><p>You should now see the Thread Group element under Test Plan. If you do not
see the element, then <em>expand</em> the Test Plan tree by clicking on the
Test Plan element.</p><p>Next, you need to modify the default properties. Select the Thread Group element
in the tree, if you have not already selected it. You should now see the Thread
Group Control Panel in the right section of the JMeter window (see Figure 6.1
below)</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/threadgroup1.png"/><br>
<font size="-1">
Figure 6.1. Thread Group with Default Values</font></td></tr></table>
<p>Start by providing a more descriptive name for our Thread Group. In the name
field, enter <tt class="code">JDBC Users</tt>.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>You will need a valid database, database table, and user-level access to that
table. In the example shown here, the database is '<tt class="code">cloud</tt>' and the table name is
'<tt class="code">vm_instance</tt>'.</td></tr>
</table>
</p>
<p>Next, increase the number of users to <tt class="code">50</tt>.</p><p>In the next field, the Ramp-Up Period, leave the value of <tt class="code">10</tt>
seconds.  This property tells JMeter how long to delay between starting each
user. For example, if you enter a Ramp-Up Period of 10 seconds, JMeter will
finish starting all of your users by the end of the 10 seconds.  So, if we have
50 users and a 10 second Ramp-Up Period, then the delay between starting users
would be 200 milliseconds (10 seconds / 50 users = 0.2 second per user).  If you set the
value to 0, then JMeter will immediately start all of your users.</p><p>Finally, enter a value of <tt class="code">100</tt> in
the Loop Count field.  This property tells JMeter how many times to repeat your
test. To have JMeter repeatedly run your Test Plan, select the Forever
checkbox.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>In most applications, you have to manually accept
changes you make in a Control Panel.  However, in JMeter, the Control Panel
automatically accepts your changes as you make them.  If you change the
name of an element, the tree will be updated with the new text after you
leave the Control Panel (for example, when selecting another tree element).</td></tr>
</table>
</p>
<p>See Figure 6.2 for the completed JDBC Users Thread Group.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/threadgroup2.png"/><br>
<font size="-1">
Figure 6.2. JDBC Users Thread Group</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="adding_requests"><strong>6.2 Adding JDBC Requests</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Now that we have defined our users, it is time to define the tasks that they
will be performing.  In this section, you will specify the JDBC requests to
perform.</p><p>Begin by selecting the <tt class="code">JDBC Users</tt> element. Click your right mouse button
to get the <b>Add</b> menu, and then select  <span class="menuchoice">
 <span class="guimenuitem">Add</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Config Element</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">JDBC Connection Configuration</span>  </span>
.
Then, select this new element to view its Control Panel (see Figure 6.3).</p><p>Set up the following fields (these assume we will be using a MySQL database called '<tt class="code">cloud</tt>'):</p><ul>
<li>Variable name (here: <tt class="code">myDatabase</tt>) bound to pool. This needs to uniquely identify the configuration. It is used by the JDBC Sampler to identify the configuration to be used.</li>
<li>Database URL: <tt class="code">jdbc:mysql://ipOfTheServer:3306/cloud</tt></li>
<li>JDBC Driver class: <tt class="code">com.mysql.jdbc.Driver</tt></li>
<li>Username: <em>the username of database</em></li>
<li>Password: <em>password for the username</em></li>
</ul><p>The other fields on the screen can be left as the defaults.</p><p>JMeter creates a database connection pool with the configuration settings as specified in the Control Panel.
The pool is referred to in JDBC Requests in the '<tt class="code">Variable Name</tt>' field.
Several different JDBC Configuration elements can be used, but they must have unique names.
Every JDBC Request must refer to a JDBC Configuration pool.
More than one JDBC Request can refer to the same pool.
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/jdbc-config.png"/><br>
<font size="-1">
Figure 6.3. JDBC Configuration</font></td></tr></table>
<p>Selecting the JDBC Users element again. Click your right mouse button
to get the <b>Add</b> menu, and then select  <span class="menuchoice">
 <span class="guimenuitem">Add</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Sampler</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">JDBC Request</span>  </span>
.
Then, select this new element to view its Control Panel (see Figure 6.4).</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/JDBCRequest.png"/><br>
<font size="-1">
Figure 6.4. JDBC Request</font></td></tr></table>
<p>In our Test Plan, we will make two JDBC requests. The first one is for
select all 'Running' VM instances, and the second is to select 'Expunging' VM instance (obviously you should
change these to examples appropriate for your particular database). These
are illustrated below.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>JMeter sends requests in the order that you add them to the tree.</td></tr>
</table>
</p>
<p>Start by editing the following properties (see Figure 6.5):
<ul>
<li>Change the Name to '<tt class="code">VM Running</tt>'.</li>
<li>Enter the Pool Name: '<tt class="code">myDatabase</tt>' (same as in the configuration element)</li>
<li>Enter the SQL Query String field.</li>
<li>Enter the Parameter values field with '<tt class="code">Running</tt>' value.</li>
<li>Enter the Parameter types with '<tt class="code">VARCHAR</tt>'.</li>
</ul>
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/JDBCRequest2.png"/><br>
<font size="-1">
Figure 6.5. JDBC Request for the first SQL request</font></td></tr></table>
<p>Next, add the second JDBC Request and edit the following properties (see
Figure 6.6):
<ul>
<li>Change the Name to '<tt class="code">VM Expunging</tt>'.</li>
<li>Change the value of Parameter values to '<tt class="code">Expunging</tt>'.</li>
</ul>
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/JDBCRequest3.png"/><br>
<font size="-1">
Figure 6.6. JDBC Request for the second request</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="adding_listener"><strong>6.3 Adding a Listener to View/Store the Test Results</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>The final element you need to add to your Test Plan is a
<a href="component_reference.html#listeners">Listener</a>. This element is
responsible for storing all of the results of your JDBC requests in a file
and presenting the results.</p><p>Select the <i>JDBC Users</i> element and add a <a href="../usermanual/component_reference.html#Summary_Report">Summary Report</a>
listener ( <span class="menuchoice">
 <span class="guimenuitem">Add</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Listener</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Summary Report</span>  </span>
).</p><p>Save the test plan, and run the test with the menu
 <span class="menuchoice">
 <span class="guimenuitem">Run</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Start</span>  </span>
 or
<span class="keycombo"><span class="keysym">Ctrl</span>&nbsp;+&nbsp;<span class="keysym">R</span></span>
</p><p>The listener shows the results.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/jdbctest/jdbc-results.png"/><br>
<font size="-1">
Figure 6.7. Graph results Listener</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-ftp-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-adv-web-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id: build-db-test-plan.xml 1831028 2018-05-06 15:24:13Z fschumacher $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->














































