<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" value="Apache JMeter developers">
<meta name="email" value="dev@jmeter.apache.org">

<title>Apache JMeter - User's Manual: LDAP answer XML description</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="ldapans_xml"><strong>description of the ldapanswer XML definition</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
    The extended LDAP sampler was built to support testing for very complex testpurposes.
    It was aimed at supporting the LDAP operations as close as possible.
    As the results are not passed back in a user-readable form, I invented my own xml definition to 
    construct an answer in xml encoding, so the results may be parsed with regextracter or alike functions.
</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="overview"><strong>1 Global overview</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
    The global structure is as follows:<br>

&lt;ol&gt;
&lt;li&gt;
    &amp;lt;ldapanswer&amp;gt; and &amp;lt;ldapanswer/&amp;gt; are the begin and endtags which are used to define the beginning ands end of the answer.

&lt;/li&gt;
&lt;li&gt;
    each ldapanswer contains 4 sections, an &quot;operation&quot; section (enclosed by 
    &amp;lt;operation&amp;gt; tags) a response code section (enclosed by &amp;lt;responsecode&amp;gt; tags), a 
    response message (enclosed by &amp;lt;responsemessage&amp;gt; tags and (only with a search 
    request) a searchresult section (enclosed with &amp;ltsearchresult&amp;gt tags&gt;
&lt;/li&gt;
&lt;/ol&gt;

</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="operation"><strong>1.1 The operation section</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
The operation section defines the operation as it is sent to the LDAP Server. The 
following tags (with a short explanation) are used

&lt;ol&gt;
&lt;li&gt;
    &amp;lt;opertype&amp;gt;&lt;br&gt;
    Thise describes which kind of operation was sent, it can have the following values:
    &lt;ol&gt;
    &lt;li&gt;
    bind&lt;br&gt;
    (this code is used for both a thread bind as a single bind/unbind operation)
    &lt;/li&gt;
    &lt;li&gt;
    unbind
    &lt;/li&gt;
    &lt;li&gt;
    compare
    &lt;/li&gt;
    &lt;li&gt;
    add
    &lt;/li&gt;
    &lt;li&gt;
    delete
    &lt;/li&gt;
    &lt;li&gt;
    modfiy
    &lt;/li&gt;
    &lt;li&gt;
    rename
    &lt;/li&gt;
    &lt;li&gt;
    search
    &lt;/li&gt;
    &lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;
&amp;lt;attributes&amp;gt;
This will name all attributes that will be added or modified during an &quot;add&quot; or a &quot;modify&quot;
operation.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;baseobject&amp;gt;
This will hold the value of the root or context prefix that will be used in the current session.
This value is given for any &quot;thread bind&quot; and &quot;thread unbind&quot; operation
&lt;/li&gt;
&lt;li&gt;
&amp;lt;binddn&amp;gt;
This is the DN of the user that is binding to the directory, it is used in the 
&quot;thread bind&quot;, &quot;thread unbind&quot; and &quot;single bind&quot; operations.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;comparedn&amp;gt;
This is the DN of the object from which an attribute is compared to a given attributevalue
It is only used in the &quot;compare&quot; operation.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;comparefilter&amp;gt;
This is the filter, in the form (attribute= value) that is used in the &quot;compare&quot; operation.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;countlimit&amp;gt;
This is the maximum number of searchresults that will be returned, as it is requested by the client.
The actual number might be smaller as the server can have its own countlimit configured.
This will be used only in search requests.&lt;/li&gt;
&lt;li&gt;
&amp;lt;dn&amp;gt;
This is the distinguished name of the object on which the actions are performed.
It is used in Add, Delete, Modify and ModifyDN operations
&lt;/li&gt;
&lt;li&gt;
&amp;lt;newdn&amp;gt;
This is the new distinghuised name of an object to which the object will be renamed 
or moved, it is used in de ModifyDN operation
&lt;/li&gt;
&lt;li&gt;
&amp;lt;scope&amp;gt;
This is used in search operations, it can be 0 (object), 1 (onelevel) or 2 (subtree).
It defines the scope of the search which can be limited to the above settings.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;searchfilter&amp;gt;
The searchfilter that will be used in a search request, it should be in proper LDAP syntax.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;searchbase&amp;gt;
The searchbase where a search is started, this is given, relative to the baseobject of the current connection.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;timelimit&amp;gt;
This is the maximum timethe server will use in finding the requested objects.as it is requested by the client.
The actual number might be smaller as the server can have its own countlimit configured.
This will be used only in search requests.&lt;/li&gt;
&lt;/ol&gt;

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="response_message"><strong>1.2 Response message section</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
As the response code, the official LDAP error definitions are used, so this section
contains the error message as returned from the server.
A successful request always returns &quot;Success&quot; as the response message.
The following tag is used:

&amp;lt;responsemessage&amp;gt;&lt;br&gt;
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="response_code"><strong>1.3 Response code section</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
As the response code, the official LDAP error definitions are used, so this section
contains the error number as returned from the server.
A successful request always returns 0 (zero) as the response code.
The following tag is used:

&amp;lt;responsecode&amp;gt;&lt;br&gt;

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="search"><strong>1.4 Search Result section</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
The following tag is used:

&amp;lt;searchresult&amp;gt;&lt;br&gt;
This gives the results from a serachrequest, as they are returned by the server.
It contains the following tags:
&lt;ol&gt;
&lt;li&gt;
&amp;lt;dn&amp;gt;
This contains the complete distinguished name of the object which is represented here
&lt;/li&gt;
&lt;li&gt;
&amp;lt;returnedattr&amp;gt;
This contains the number of returned attributes.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;attribute&amp;gt;
Each returned attribute is given between these tags, it always consists of an 
attribute name and attribute value pair
&lt;ol&gt;
&lt;li&gt;
&amp;lt;attributename&amp;gt;
This contains the official attributename as returned by the server.
&lt;/li&gt;
&lt;li&gt;
&amp;lt;attributevalue&amp;gt;
This contains the attribute value as returned by the server.
&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;/ol&gt;

</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->














































